[
    {
    "Name": "brotli",
    "License": "MIT License",
    "License File": "LICENSE",
    "Version Number": "v1.1.0",
    "Owner": "heqianmo@huawei.com",
    "Upstream URL": "http://github.com/google/brotli",
    "Description": "A generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio comparable to the best currently available general-purpose compression methods."
    }
]
