[
    {
    "Name": "brotli",
    "License": "MIT License",
    "License File": "LICENSE",
    "Version Number": "1.0.9",
    "Owner": "hanjing5@huawei.com",
    "Upstream URL": "http://gitee.com/src-openeuler/brotli",
    "Description": "A generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio comparable to the best currently available general-purpose compression methods."
    }
]
